#port
server.port=80

#static path
#spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#myBatis
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=mybatis/*.xml

